<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{9B395657-EB9A-DD0A-DE97-C07E2E56B6EC}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_2;UNITY_4_2;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\script\BendZoneScript.cs" />
     <Compile Include="Assets\script\BlockScript.cs" />
     <Compile Include="Assets\script\BloodScript.cs" />
     <Compile Include="Assets\script\CustomMouseLook.cs" />
     <Compile Include="Assets\script\DeathSceneScript.cs" />
     <Compile Include="Assets\script\EditMode\BlockInfo.cs" />
     <Compile Include="Assets\script\EditMode\EditMode.cs" />
     <Compile Include="Assets\script\FlashScript.cs" />
     <Compile Include="Assets\script\LevelLoader.cs" />
     <Compile Include="Assets\script\LevelLoader_v2.cs" />
     <Compile Include="Assets\script\LevelLoader_v3.cs" />
     <Compile Include="Assets\script\MapScript.cs" />
     <Compile Include="Assets\script\MusicScript.cs" />
     <Compile Include="Assets\script\PauseScript.cs" />
     <Compile Include="Assets\script\PlayerScript.cs" />
     <Compile Include="Assets\script\SplashCameraScript.cs" />
     <Compile Include="Assets\script\TurretFlashScript.cs" />
     <Compile Include="Assets\script\TurretLightScript.cs" />
     <Compile Include="Assets\script\TurretScript.cs" />
     <Compile Include="Assets\script\VoxelScript.cs" />
     <Compile Include="Assets\script\VoxelState.cs" />
     <Compile Include="Assets\script\WeaponFlashScript.cs" />
     <Compile Include="Assets\script\WeaponManager.cs" />
     <None Include="Assets\user_levels\import_test_black.txt" />
     <None Include="Assets\Resources\levels\level10.txt" />
     <None Include="Assets\Resources\levels\level9.txt" />
     <None Include="Assets\Resources\levels\flicker_test.txt" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Resources\levels\level3.txt" />
     <None Include="Assets\Resources\levels\level1.txt" />
     <None Include="Assets\Resources\levels\testLevel.txt" />
     <None Include="Assets\Resources\levels\import_test_black.txt" />
     <None Include="Assets\Resources\levels\level7.txt" />
     <None Include="Assets\Resources\levels\level6.txt" />
     <None Include="Assets\user_levels\README.txt" />
     <None Include="Assets\Resources\levels\level8.txt" />
     <None Include="Assets\Resources\levels\level4.txt" />
     <None Include="Assets\BulletShader.shader" />
     <None Include="Assets\Resources\levels\level5.txt" />
     <None Include="Assets\Resources\levels\import_test.txt" />
     <None Include="Assets\Resources\levels\level2.txt" />
     <None Include="Assets\user_levels\import_test.txt" />
     <None Include="Assets\Resources\levels\import_test_baris.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{93356FA7-03DD-AD97-6C30-34CA9DA8FF31}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{2606EE16-F5CC-181E-748F-52BC58E09084}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
