Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{DABABA4B-ECB7-6F5B-8B65-D1AA23A8D962}") = "mikesoylu-fabric-f6222f157937", "Assembly-CSharp-firstpass-vs.csproj", "{93356FA7-03DD-AD97-6C30-34CA9DA8FF31}"
EndProject
Project("{DABABA4B-ECB7-6F5B-8B65-D1AA23A8D962}") = "mikesoylu-fabric-f6222f157937", "Assembly-CSharp-vs.csproj", "{9B395657-EB9A-DD0A-DE97-C07E2E56B6EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93356FA7-03DD-AD97-6C30-34CA9DA8FF31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93356FA7-03DD-AD97-6C30-34CA9DA8FF31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93356FA7-03DD-AD97-6C30-34CA9DA8FF31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93356FA7-03DD-AD97-6C30-34CA9DA8FF31}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B395657-EB9A-DD0A-DE97-C07E2E56B6EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B395657-EB9A-DD0A-DE97-C07E2E56B6EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B395657-EB9A-DD0A-DE97-C07E2E56B6EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B395657-EB9A-DD0A-DE97-C07E2E56B6EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																														GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
